Pytorch vs Ground-truth BBox Error: 1.546, Pytorch Kpt Error: 0.775
Triton vs Ground-truth  BBox Error: 1.248, Triton  Kpt Error: 0.699

PyTorch - Triton BBox error (mean): 0.217
PyTorch - Triton Kpt  error (mean): 0.217

Ground Truth BBox: [89.0, 131.5, 76.0, 82.0]
Pytorch BBox: [89.1, 131.5, 77.5, 82.5], Conf: 0.943
Triton  BBox: [89.3, 131.6, 77.2, 82.2], Conf: 0.944

Ground Truth Keypoints:
[[70.0, 112.0], [108.0, 111.0], [85.0, 135.0], [72.0, 152.0], [104.0, 152.0]]
Pytorch Keypoints:
[[69.4, 111.5], [108.7, 110.5], [84.9, 136.1], [72.5, 152.5], [104.4, 151.9]]
Triton  Keypoints:
[[69.6, 111.6], [108.4, 110.7], [85.7, 136.1], [72.2, 152.4], [104.5, 151.7]]
